{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CODEHAKS\\MSSQL2019;Initial Catalog=BlogDb_dev102;Integrated Security=True",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
